//by Noah and Mathias group 9

var myFont;
var words;
var button;
var bg;

function preload() {
  myFont = loadFont("data/waltograph42.otf") //the disney inspired font
  words = loadJSON("data/words.json") //various words for the fairytale
  bg = loadImage('data/fairybg.jpg') //the background
}

//button to generate a random fairy tale
function setup() {
  createCanvas(1450, 850);
  push();
  button = createButton('Generate new fairy tale')
  button.position(200, 680)
  button.size(250, 40)
  button.style('font-size', '18px');
  button.style('font-weight', 'bold');
  button.style('font-style', 'italic');
  button.style('border-radius', '2px');
  button.style('background', '#ff00ff');
  button.style('font-family', 'Cambria');
  button.mousePressed(FairyTale);
  pop();
  button = createButton('Hello World');
  button.position(100, 680);
  button.size(250, 40);
  button.mousePressed(speak('Hello World'));


}

function draw() {
  noLoop();
  background(bg); //loaded background

  //overall title
  fill(255, 0, 255);
  textFont(myFont)
  textSize(90)
  textAlign(LEFT);
  text('Autogenerated tales', 200, 100)

  //The story with blank spaces for the words that are randomly generated.
  //The text(random) are the words that change for each sentence.
  fill(255, 200, 200)
  textFont(myFont)
  textSize(60)
  textAlign(LEFT);
  text('Once upon a time, there was a', 200, 200);
  text(random(words.nouns), 780, 200)
  text('It             a', 200, 280), text(random(words.verbs), 255, 280), text(random(words.adjectives), 490, 280), text(random(words.adjectives), 610, 280), text(random(words.nouns), 730, 280)
  text('Everyday it            and            because it was so', 200, 360);
  text(random(words.verbs), 435, 360), text(random(words.verbs), 690, 360), text(random(words.adjectives), 1210, 360)
  text('One day it            a         and', 200, 440), text(random(words.interverbs), 410, 440), text(random(words.adjectives), 630, 440), text(random(words.adjectives), 840, 440), text(random(words.nouns), 960, 440)
  text('They            and            and they became', 200, 520), text(random(words.verbs), 305, 520), text(random(words.verbs), 570, 520), text(random(words.adjectives), 1050, 520), text(random(words.pluralnouns), 1170, 520)
  text('And they lived happily ever after.', 200, 600);


  //For-loops for each type of words in the JSON file.
  for (var i = 0; i < nouns.length; i++) {
    createElement('h1', words.nouns[i]);
  }

  for (var i = 0; i < nouns.length; i++) {
    createElement('h1', words.pluralnouns[i]);
  }

  for (var i = 0; i < adjectives.length; i++) {
    createElement('h1', words.adjectives[i]);
  }

  for (var i = 0; i < verbs.length; i++) {
    createElement('h1', words.verbs[i]);
  }

}
//Loop through draw again to generate a new fairy tale. (connected with button)
function FairyTale() {
  loop();

}
